LV={"fossilFuelPercentage": 50.726970658141305, "carbonIntensity": 292.8511591008492, "time": "2019-11-26 13:58:55"}
DE={"fossilFuelPercentage": 57.38006191462658, "carbonIntensity": 451.79826051686763, "time": "2019-11-26 13:59:01"}
BE={"fossilFuelPercentage": 36.88684700538089, "carbonIntensity": 216.64797436656917, "time": "2019-11-26 13:59:06"}
AM={"fossilFuelPercentage": 38.11434302908726, "carbonIntensity": 196.71414242728184, "time": "2019-11-26 13:59:11"}
SE={"fossilFuelPercentage": 8.430781152260005, "carbonIntensity": 57.91611677158291, "time": "2019-11-26 13:59:16"}
AL={"fossilFuelPercentage": null, "time": "2019-11-21 20:21:35"}
HR={"fossilFuelPercentage": 90.51294583418816, "carbonIntensity": 232.1198143035597, "time": "2019-11-26 13:59:27"}
IS={"fossilFuelPercentage": 0, "carbonIntensity": 28.07106758928717, "time": "2019-11-26 13:59:32"}
LT={"fossilFuelPercentage": 48.11828583265562, "carbonIntensity": 300.06845516541205, "time": "2019-11-26 14:59:37"}
MT={"fossilFuelPercentage": null, "time": "2019-11-21 19:20:15"}
DK-DK1={"fossilFuelPercentage": 32.46504522575523, "carbonIntensity": 248.65638905451854, "time": "2019-11-26 14:59:48"}
EE={"fossilFuelPercentage": 63.17533416861474, "carbonIntensity": 819.6909146845439, "time": "2019-11-26 14:59:53"}
NO-NO1={"fossilFuelPercentage": 0.8812099485654831, "carbonIntensity": 27.985387253192513, "time": "2019-11-26 14:59:59"}
RS={"fossilFuelPercentage": 34.6111141884877, "carbonIntensity": 299.29498163188623, "time": "2019-11-26 15:00:04"}
HU={"fossilFuelPercentage": 44.78869589750731, "carbonIntensity": 286.2048996009677, "time": "2019-11-26 15:00:09"}
ES={"fossilFuelPercentage": 29.758388079804813, "carbonIntensity": 172.26664931717244, "time": "2019-11-26 15:00:14"}
BG={"fossilFuelPercentage": 53.209098274980185, "carbonIntensity": 411.0848446339968, "time": "2019-11-26 15:00:19"}
NL={"fossilFuelPercentage": 79.69300055252069, "carbonIntensity": 526.4039089011484, "time": "2019-11-26 15:00:25"}
ME={"fossilFuelPercentage": 41.59296273317704, "carbonIntensity": 355.0799833560892, "time": "2019-11-26 15:00:30"}
AZ={"fossilFuelPercentage": null, "time": "2019-11-21 20:21:56"}
TR={"fossilFuelPercentage": 66.23624387129419, "carbonIntensity": 469.19415402320175, "time": "2019-11-26 15:00:40"}
LU={"fossilFuelPercentage": null, "time": "2019-11-21 19:20:10"}
BY={"fossilFuelPercentage": null, "time": "2019-11-21 20:22:13"}
EL={"time": "2019-11-21 19:19:54"}
MD={"fossilFuelPercentage": 91.15648072088072, "carbonIntensity": 601.7998072415375, "time": "2019-11-26 15:01:01"}
GB={"fossilFuelPercentage": 42.5214267697411, "carbonIntensity": 250.10481600451655, "time": "2019-11-26 15:01:07"}
GR={"fossilFuelPercentage": null, "time": "2019-11-21 19:19:33"}
CH={"fossilFuelPercentage": null, "time": "2019-11-21 20:21:19"}
RO={"fossilFuelPercentage": 41.677731940732585, "carbonIntensity": 281.5912250792669, "time": "2019-11-26 15:01:22"}
BA={"fossilFuelPercentage": 52.86208221283135, "carbonIntensity": 444.78217441413756, "time": "2019-11-26 15:01:27"}
CY={"fossilFuelPercentage": 92.41245136186771, "carbonIntensity": 602.375486381323, "time": "2019-11-26 15:01:33"}
IT-CNO={"fossilFuelPercentage": 51.13341917594264, "carbonIntensity": 302.6967438375323, "time": "2019-11-26 15:01:38"}
UA={"fossilFuelPercentage": 36.98330241270422, "carbonIntensity": 275.5582852877633, "time": "2019-11-26 15:01:43"}
IE={"fossilFuelPercentage": 34.71963152292686, "carbonIntensity": 219.06909373784416, "time": "2019-11-26 15:01:48"}
PL={"fossilFuelPercentage": 90.08995294801908, "carbonIntensity": 727.6271506852243, "time": "2019-11-26 15:01:53"}
MK={"fossilFuelPercentage": null, "time": "2019-11-21 20:21:30"}
FI={"fossilFuelPercentage": 23.15634832924635, "carbonIntensity": 186.8827589109974, "time": "2019-11-26 15:02:04"}
FR={"fossilFuelPercentage": 11.92813409439612, "carbonIntensity": 75.40337702555685, "time": "2019-11-26 15:02:09"}
SK={"fossilFuelPercentage": 39.7164684560018, "carbonIntensity": 288.3638172197422, "time": "2019-11-26 15:02:14"}
PT={"fossilFuelPercentage": 35.19515477792732, "carbonIntensity": 220.08669820341896, "time": "2019-11-26 15:02:19"}
GE={"fossilFuelPercentage": 47.435052295803146, "carbonIntensity": 247.7178195766156, "time": "2019-11-26 15:02:25"}
SI={"fossilFuelPercentage": 26.835070640419307, "carbonIntensity": 221.75547451822786, "time": "2019-11-26 15:02:30"}
CZ={"fossilFuelPercentage": 55.831113880146674, "carbonIntensity": 436.27620496349914, "time": "2019-11-26 15:02:35"}
AT={"fossilFuelPercentage": 35.07957203719605, "carbonIntensity": 253.27607915778086, "time": "2019-11-26 16:02:40"}
